const en = {
    sign_in: "Sign In",
    sign_out: "Sign Out",
    im_student: "I'm a student",
    im_teacher: "I'm a professor",
    username: "Username",
    password: "Password",
    submit: "Log In",
    route_home: "Home",
    route_about: "About",
    route_contact: "Contact",
    route_suggestions: "Suggestions",
    departments: {
        0: "Private",
        1: "Public",
        11: "Computer Engineering",
        12: "Industrial Engineering",
        13: "Interior Architecture",
        14: "Electronics and Communication Engineering",
        15: "Mechanical Engineering",
        16: "Materials Science and Engineering",
        17: "Mechatronics Engineering",
        18: "Architecture",
        19: "Civil Engineering",
        21: "English Language and Literature",
        22: "Mathematics-Computer",
        23: "Translation and Interpreting (English)",
        24: "Psychology",
        25: "Urban and Regional Planning",
        26: "Electrical-Electronics Engineering",
        27: "Mathematics",
        28: "Software Engineering",
        29: "English Translation and Interpreting",
        31: "Economics",
        32: "Business",
        33: "International Trade",
        34: "Political Science and International Relations",
        35: "Banking and Finance",
        36: "Public Relations and Advertising",
        37: "International Trade and Finance",
        38: "Management Information Systems",
        44: "Foreign Trade",
        45: "Banking and Insurance",
        46: "Computer Programming",
        47: "E-Commerce and Marketing",
        51: "Law",
        52: "Justice",
        67: "Data Analytics (Master)",
        69: "Electrical-Electronics Engineering (Master)",
        70: "Urban and Regional Planning (Master)",
        71: "Computer Science and Engineering (Master)",
        71: "Computer Engineering (Master)",
        72: "Industrial Engineering (Master)",
        73: "English Literature and Cultural Studies (Master)",
        75: "International Trade and Logistics (Master)",
        76: "Business (Master)",
        77: "Urban Design and Transformation (Master)",
        78: "Interior Architecture (Master)",
        79: "Information Technologies (Master)",
        80: "Business Administration (Master)",
        82: "Electronics and Communication Engineering (Master)",
        83: "International Trade and Finance (Master)",
        84: "Political Science (Master)",
        85: "Financial Economics (Master)",
        86: "Human Resources Management (Master)",
        87: "Mechanical Engineering (Master)",
        88: "Design (Master)",
        89: "Occupational Health and Safety (Master)",
        90: "Civil Engineering (Master)",
        91: "Mathematics (Master)",
        92: "Marketing and Brand Management (Master)",
        93: "Architecture (Master)"
    }
};

export default en;