const tr = {
    curriculum: "Müfredat",
    survey: "Anket doldurucu",
    surveys: "Anketleri doldur",
    haysev_submits: "Haysev Gönderileri",
    haysev_takvim: "Haysev Takvimi",
    user_panel: "Kullanıcı Paneli",
    sign_in: "Giriş",
    sign_out: "Çıkış",
    im_student: "Öğrenciyim",
    im_teacher: "Öğretmenim",
    username: "Kullanıcı Adı",
    password: "Parola",
    submit: "Giriş Yap",
    route_home: "Ana Sayfa",
    route_about: "Hakkında",
    route_contact: "İletişim",
    route_suggestions: "Öneriler",
    departments: {
        0: "Herkese Kapalı",
        1: "Herkese Açık",
        11: "Bilgisayar Mühendisliği",
        12: "Endüstri Mühendisliği",
        13: "İç Mimarlık",
        14: "Elektronik ve Haberleşme Mühendisliği",
        15: "Makine Mühendisliği",
        16: "Malzeme Bilimi ve Mühendisliği",
        17: "Mekatronik Mühendisliği",
        18: "Mimarlık",
        19: "İnşaat Mühendisliği",
        21: "İngiliz Dili ve Edebiyatı",
        22: "Matematik-Bilgisayar",
        23: "Mütercim-Tercümanlık (İngilizce)",
        24: "Psikoloji",
        25: "Şehir ve Bölge Planlama",
        26: "Elektrik-Elektronik Mühendisliği",
        27: "Matematik",
        28: "Yazılım Mühendisliği",
        29: "İngilizce Mütercim ve Tercümanlık",
        31: "İktisat",
        32: "İşletme",
        33: "Uluslararası Ticaret",
        34: "Siyaset Bilimi ve Uluslararası İlişkiler",
        35: "Bankacılık ve Finans",
        36: "Halkla İlişkiler ve Reklamcılık",
        37: "Uluslararası Ticaret ve Finansman",
        38: "Yönetim Bilişim Sistemleri",
        44: "Dış Ticaret",
        45: "Bankacılık ve Sigortacılık",
        46: "Bilgisayar Programcılığı",
        47: "E-Ticaret ve Pazarlama",
        51: "Hukuk",
        52: "Adalet",
        67: "Veri Analitiği (YL)",
        69: "Elektrik-Elektronik Mühendisliği (YL)",
        70: "Şehir ve Bölge Planlama (YL)",
        71: "Bilgisayar Bilimleri ve Mühendisliği (YL)",
        71: "Bilgisayar Mühendisliği (YL)",
        72: "Endüstri Mühendisliği (YL)",
        73: "İngiliz Edebiyatı ve Kültür İncelemeleri (YL)",
        75: "Uluslararası Ticaret ve Lojistiği (YL)",
        76: "İşletme (YL)",
        77: "Kentsel Tasarım ve Dönüşüm (YL)",
        78: "İç Mimarlık (YL)",
        79: "Bilgi Teknolojileri (YL)",
        80: "İşletme Yönetimi (YL)",
        82: "Elektronik ve Haberleşme Mühendisliği (YL)",
        83: "Uluslararası Ticaret ve Finansman (YL)",
        84: "Siyaset Bilimi (YL)",
        85: "Finansal Ekonomi (YL)",
        86: "İnsan Kaynakları Yönetimi (YL)",
        87: "Makine Mühendisliği (YL)",
        88: "Tasarım (YL)",
        89: "İş Sağlığı ve İş Güvenliği (YL)",
        90: "İnşaat Mühendisliği (YL)",
        91: "Matematik (YL)",
        92: "Pazarlama ve Marka Yönetimi (YL)",
        93: "Mimarlık (YL)",
        94: "Mekatronik Mühendisliği (YL)",
        95: "Mikro ve Nanoteknoloji (YL)",
        96: "Yapım Teknolojileri (YL)",
        97: "Psikoloji (YL)",
        98: "Kamu Hukuku (YL)",
        99: "Özel Hukuk (YL)",
        211: "Yapay Zeka"
    },
};

export default tr;